worker_processes auto;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 100M;

  upstream products  { server products_service:3001; }
  upstream customers { server customers_service:3002; }
  upstream orders    { server orders_service:3003; }
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_read_timeout 60s;
  proxy_send_timeout 60s;

  server {
    listen 80;
    server_name _;

    # PRODUCTS
    location /products {
      proxy_pass http://products;
    }
    
    # CUSTOMERS
    location /customers {
      proxy_pass http://customers;
    }
    
    # ORDERS
    location /orders {
      proxy_pass http://orders;
    }

    location = /healthz { 
      return 200 'ok'; 
      add_header Content-Type text/plain; 
    }
    
    location / { return 404; }
  }
}